<html>
<head><title>Adana Fen lisesi tanýtýmý css</title>
<link rel="stylesheet" href="burak1.css">

<style type="text/css">
#manner {
	background-color:#EEEEEE;
	float: left;
	height: 116px;
	width: 400px;
	background-image: url(resim/cizim.svg);
	background-repeat:no-repeat;
	
}
#manneryazi {
	background-color:#EEEEEE;
	float: left;
	height: 116px;
	width: 350px;
	
	}
#mannerlogo {
	background-color:#EEEEEE;
	float: left;
	height: 116px;
	width: 150px;
	background-image: url(resim/logo.svg);
	background-repeat:no-repeat;
	
	
}
</style>

 </head>



<body vlink="white">
<div id="anadiv" class="anadiv01">

<div id="banner" class="banner01"style="background-image:/resim/okullogo.png">
<div class="ppp" id="manner"> </div><div class="ppp" id="manneryazi"><br><center><h1 style="color:black;">ADANA FEN LÝSESÝ</h1><center> </br> </div>
<div class="ppp" id="mannerlogo"></div>



</div>
<div id="menu" class="menu01"><center>
<a href="frameici.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b> ANASAYFA</b> </font> </a> &nbsp &nbsp &nbsp &nbsp
<a href="okulumuz.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b> OKULUMUZ</b> </font> </a> &nbsp &nbsp &nbsp &nbsp
<a href="basarilar.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b> BAÞARILAR</b> </font></a> &nbsp &nbsp &nbsp &nbsp
<a href="etkinlikler.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b> ETKÝNLÝKLER</b> </font> </a> &nbsp &nbsp &nbsp &nbsp
<a href="iletisim.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b> ÝLETÝÞÝM</b> </font> </a>  &nbsp &nbsp &nbsp &nbsp
<a href="abaut.html" target="burak"><font face="Comic Sans Ms" size="4" color="white"><b>BEN</b> </font> </a>  &nbsp &nbsp &nbsp &nbsp
</center>





</div>
<div id="icerik" class="icerik01"><iframe name="burak" src="frameici.html" width="890px"; height="470px"> </iframe> </div>
<div id="footer1" class="footer01">Adana Fen Lisesi &nbsp &nbsp &nbsp<a href="mailto:adanafenlisesi@hotmail.com" >E-Posta göndermek için týklayýnýz. </a></font> </div>






</div>


 </body>


</html>